<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="/images/faviconrocket.ico" type="image/x-icon">
        <title>SUPER</title>
        <meta harset="utf8">
        <style type="text/css">
        .block1 {
            position: fixed;
            bottom: 0;
            right: 0;
            max-width: 300px;
            margin: 0 auto;
            background: #FFF0F5;
            padding: 50px;
            padding-right: 50px;
            padding-left: 50px;
            border: solid 5px pink;
            float: left;
        }
        .block2 {
           max-width: 100px;
           margin: 100px auto;
           padding: 80px;
           background: rgb(164, 228, 233);
           border: solid 5px gold;
           border-radius: 50%;

        }
        </style>
    </head>
    <body>
        <script src="/js/base.js"></script>
        <script>
        alert('Вам уже есть 18 лет?')
        </script>
        <div class="block1"><span>Marshmellow</span></div>
        <div class="block2">CYAN</div>
    </body>
</html>